0.7
2020.2
Oct 13 2023
20:47:58
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sim_1/new/fullDatapath_tb.v,1699241832,verilog,,,,fullDatapath_tb,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/ALU.v,1699144709,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/FA.v,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/defines.v,ALU,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/ALUcu.v,1699237990,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/BCD.v,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/defines.v,ALUcu,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/BCD.v,1693905998,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/CU.v,,BCD,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/CU.v,1699236147,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/DataMem.v,,CU,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/DataMem.v,1699235942,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/Four_Digit_Seven_Segment_Driver_Optimized.v,,DataMem,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/FA.v,1695712972,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/RCA.v,,FA,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/Four_Digit_Seven_Segment_Driver_Optimized.v,1693905954,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/InstMem.v,,Four_Digit_Seven_Segment_Driver_Optimized,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/InstMem.v,1699241808,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/NbitMUX.v,,InstMem,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/NbitMUX.v,1695111336,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/PC.v,,NbitMUX,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/NbitShiftLeftOne.v,1695113032,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/ALU.v,,NbitShiftLeftOne,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/PC.v,1699224272,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/immGen.v,,PC,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/RCA.v,1695712916,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/branch_cu.v,,RCA,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/branch_cu.v,1699226156,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sim_1/new/fullDatapath_tb.v,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/defines.v,branch_cu,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/defines.v,1699231349,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/ALUcu.v,,,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/fullDatapath.v,1699241624,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/NbitShiftLeftOne.v,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/defines.v,fullDatapath,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/immGen.v,1699215513,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/prv32_ALU.v,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/defines.v,rv32_ImmGen,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/prv32_ALU.v,1699231448,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/registerFile.v,,prv32_ALU,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/registerFile.v,1696935752,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/shifter.v,,registerFile,,,,,,,,
D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/shifter.v,1699206076,verilog,,D:/Downloads/University/Courses/9 - Fall 2023/CSCE 3302 Computer Architecture Lab/Vivado Projects/CSCE3301 Project 1 MS1 v3/CSCE3301 Project 1 MS1 v3.srcs/sources_1/new/fullDatapath.v,,shifter,,,,,,,,
